Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use akhil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| employee        |
| faculty         |
| food            |
| student         |
+-----------------+
4 rows in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stdname    | varchar(20) | YES  |     | NULL    |       |
| stdage     | int(10)     | YES  |     | NULL    |       |
| stddept    | varchar(20) | YES  |     | NULL    |       |
| stdaddress | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)


mysql> select stdname,stdage from student where stddept in(select stddept from student where stdaddress="chennai");
+---------+--------+
| stdname | stdage |
+---------+--------+
| rajini  |     22 |
+---------+--------+
1 row in set (0.00 sec)

mysql> select stdage,stdaddress from student where stdname in(select stdname from student where stddept="cse");
+--------+------------+
| stdage | stdaddress |
+--------+------------+
|     20 | andhra     |
+--------+------------+
1 row in set (0.02 sec)

mysql> select stdage,stdname from student where stdname in(select stdname from student where stddept="cse");
+--------+---------+
| stdage | stdname |
+--------+---------+
|     20 | mahesh  |
+--------+---------+
1 row in set (0.00 sec)


mysql> select stdname,(select stdage from student where stdname="mahesh")as stdage,stddept,stdaddress from student where stdname="mahesh";
+---------+--------+---------+------------+
| stdname | stdage | stddept | stdaddress |
+---------+--------+---------+------------+
| mahesh  |     20 | cse     | andhra     |
+---------+--------+---------+------------+
1 row in set (0.03 sec)

mysql>