Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use akhil;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| employee        |
| faculty         |
| food            |
| stddept         |
| student         |
+-----------------+
5 rows in set (0.00 sec)

mysql> create user thala;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on student to thala;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for thala;
+----------------------------------------------------------+
| Grants for thala@%                                       |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'thala'@'%'                        |
| GRANT ALL PRIVILEGES ON `akhil`.`student` TO 'thala'@'%' |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student to thala;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to thala' at line 1
mysql> revoke all on student from thala;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for thala;
+-----------------------------------+
| Grants for thala@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'thala'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on food to thala;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for thala;
+-------------------------------------------------------+
| Grants for thala@%                                    |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'thala'@'%'                     |
| GRANT SELECT, UPDATE ON `akhil`.`food` TO 'thala'@'%' |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on food from thala;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for thala;
+-----------------------------------------------+
| Grants for thala@%                            |
+-----------------------------------------------+
| GRANT USAGE ON *.* TO 'thala'@'%'             |
| GRANT SELECT ON `akhil`.`food` TO 'thala'@'%' |
+-----------------------------------------------+
2 rows in set (0.00 sec)

mysql>