Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use akhil;
Database changed
mysql> create table faculty(facid int(20),facname varchar(20),facdept varchar(10),salary int(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facid   | int(20)     | YES  |     | NULL    |       |
| facname | varchar(20) | YES  |     | NULL    |       |
| facdept | varchar(10) | YES  |     | NULL    |       |
| salary  | int(20)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
+-----------------+
1 row in set (0.00 sec)

mysql> insert into faculty values(1,"ram","cse",500000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into faculty values(2,"rom","ece",1000000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values (3,"amy","eee",400000);
Query OK, 1 row affected (0.03 sec)

mysql> select* from faculty;
+-------+---------+---------+---------+
| facid | facname | facdept | salary  |
+-------+---------+---------+---------+
|     1 | ram     | cse     |  500000 |
|     2 | rom     | ece     | 1000000 |
|     3 | amy     | eee     |  400000 |
+-------+---------+---------+---------+
3 rows in set (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
+-----------------+
1 row in set (0.01 sec)

mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
+-----------------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
+-----------------+
1 row in set (0.00 sec)

mysql> create ta
    ->
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ta

show tables' at line 1
mysql> create table student(stdid int (20),stddept (20),stdname varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),stdname varchar(20))' at line 1
mysql> create table student(stdid int (20),stddept varchar(20),stdname varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> show table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| faculty         |
+-----------------+
1 row in set (0.00 sec)

mysql> alter table faculty add address varchar(20);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facid   | int(20)     | YES  |     | NULL    |       |
| facname | varchar(20) | YES  |     | NULL    |       |
| facdept | varchar(10) | YES  |     | NULL    |       |
| salary  | int(20)     | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql>