Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use akhil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| authors         |
| bookcompany     |
| employee        |
| faculty         |
| food            |
| marks           |
| stddept         |
| student         |
+-----------------+
8 rows in set (0.00 sec)

mysql> desc bookcompany;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| bookno     | int(5)      | YES  |     | NULL    |       |
| bookname   | varchar(20) | YES  |     | NULL    |       |
| authorname | varchar(20) | YES  |     | NULL    |       |
| cost       | int(10)     | YES  |     | NULL    |       |
| edition    | int(10)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> select*from bookcompany;
+--------+----------+--------------+------+---------+
| bookno | bookname | authorname   | cost | edition |
+--------+----------+--------------+------+---------+
|      1 | DBMS     | deepa        |  100 |      11 |
|      2 | mpmc     | bharathadevi |  200 |      12 |
|      3 | foc      | kanimouzli   |  300 |      13 |
|      4 | tqm      | ganeshan     |  400 |      14 |
+--------+----------+--------------+------+---------+
4 rows in set (0.00 sec)

mysql> update bookcompany from bookname="toc"where bookno=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from bookname="toc"where bookno=3' at line 1
mysql> update bookcompany set bookname="toc"where bookno=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from bookcompany;
+--------+----------+--------------+------+---------+
| bookno | bookname | authorname   | cost | edition |
+--------+----------+--------------+------+---------+
|      1 | DBMS     | deepa        |  100 |      11 |
|      2 | mpmc     | bharathadevi |  200 |      12 |
|      3 | toc      | kanimouzli   |  300 |      13 |
|      4 | tqm      | ganeshan     |  400 |      14 |
+--------+----------+--------------+------+---------+
4 rows in set (0.00 sec)

mysql> select*from authors;
+----------+------------+--------------+
| authorid | authorname | researcharea |
+----------+------------+--------------+
|        1 | prajwal    | maths        |
|        2 | akhil      | python       |
|        3 | raviteja   | dbms         |
+----------+------------+--------------+
3 rows in set (0.00 sec)

mysql> insert into authors values(4,"charith","physics");
Query OK, 1 row affected (0.03 sec)

mysql> select*from authors;
+----------+------------+--------------+
| authorid | authorname | researcharea |
+----------+------------+--------------+
|        1 | prajwal    | maths        |
|        2 | akhil      | python       |
|        3 | raviteja   | dbms         |
|        4 | charith    | physics      |
+----------+------------+--------------+
4 rows in set (0.00 sec)

mysql> select authorname from bookcompany where bookname="DBMS";
+------------+
| authorname |
+------------+
| deepa      |
+------------+
1 row in set (0.02 sec)

mysql> select edition from bookcompany where authorname="bharathadevi";
+---------+
| edition |
+---------+
|      12 |
+---------+
1 row in set (0.00 sec)

mysql> alter table bookcompany add publishedyear int(4);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update bookcompany set publishedyear=1995 where bookno=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update bookcompany set publishedyear=1996 where bookno=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update bookcompany set publishedyear=1997 where bookno=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update bookcompany set publishedyear=1998 where bookno=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from bookcompany;
+--------+----------+--------------+------+---------+---------------+
| bookno | bookname | authorname   | cost | edition | publishedyear |
+--------+----------+--------------+------+---------+---------------+
|      1 | DBMS     | deepa        |  100 |      11 |          1995 |
|      2 | mpmc     | bharathadevi |  200 |      12 |          1996 |
|      3 | toc      | kanimouzli   |  300 |      13 |          1997 |
|      4 | tqm      | ganeshan     |  400 |      14 |          1998 |
+--------+----------+--------------+------+---------+---------------+
4 rows in set (0.00 sec)

mysql>