Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vineeth;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_vineeth |
+-------------------+
| movies            |
+-------------------+
1 row in set (0.00 sec)

mysql> select*movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies' at line 1
mysql> select* movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies' at line 1
mysql> select* from  movies;
+------+------------+-----------+
| sno  | heroname   | type      |
+------+------------+-----------+
|    1 | maheshbabu | handsome  |
|    2 | surya      | versatile |
|    3 | karthi     | daring    |
+------+------------+-----------+
3 rows in set (0.00 sec)

mysql> insert into movies values(4,"prabas","darling");
Query OK, 1 row affected (0.02 sec)

mysql> select* from movies;
+------+------------+-----------+
| sno  | heroname   | type      |
+------+------------+-----------+
|    1 | maheshbabu | handsome  |
|    2 | surya      | versatile |
|    3 | karthi     | daring    |
|    4 | prabas     | darling   |
+------+------------+-----------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values
    ->
    ->
    ->
    ->
    -> insert into movies values(5,"rajinikanth","god");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into movies values(5,"rajinikanth","god")' at line 6
mysql> insert into movies values(5,"rajinikanth","god");
Query OK, 1 row affected (0.00 sec)

mysql> select* from movies;
+------+-------------+-----------+
| sno  | heroname    | type      |
+------+-------------+-----------+
|    1 | maheshbabu  | handsome  |
|    2 | surya       | versatile |
|    3 | karthi      | daring    |
|    4 | prabas      | darling   |
|    5 | rajinikanth | god       |
+------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set heroname="sahooprabas" where sno=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from tables;
ERROR 1146 (42S02): Table 'vineeth.tables' doesn't exist
mysql> select* from movies;
+------+-------------+-----------+
| sno  | heroname    | type      |
+------+-------------+-----------+
|    1 | maheshbabu  | handsome  |
|    2 | surya       | versatile |
|    3 | karthi      | daring    |
|    4 | sahooprabas | darling   |
|    5 | rajinikanth | god       |
+------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where so=4;
ERROR 1054 (42S22): Unknown column 'so' in 'where clause'
mysql> delete from movies where sno=4;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-------------+-----------+
| sno  | heroname    | type      |
+------+-------------+-----------+
|    1 | maheshbabu  | handsome  |
|    2 | surya       | versatile |
|    3 | karthi      | daring    |
|    5 | rajinikanth | god       |
+------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select* from movies;
+------+-------------+-----------+
| sno  | heroname    | type      |
+------+-------------+-----------+
|    1 | maheshbabu  | handsome  |
|    2 | surya       | versatile |
|    3 | karthi      | daring    |
|    4 | sahooprabas | darling   |
|    5 | rajinikanth | god       |
+------+-------------+-----------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from movies;
+------+-------------+-----------+
| sno  | heroname    | type      |
+------+-------------+-----------+
|    1 | maheshbabu  | handsome  |
|    2 | surya       | versatile |
|    3 | karthi      | daring    |
|    4 | prabas      | darling   |
|    5 | rajinikanth | god       |
+------+-------------+-----------+
5 rows in set (0.00 sec)